--  This is a GNAT, GCC or GNAT Programming Studio (GPS) project file
--  for the HAC project ( https://sf.net/projects/hacadacompiler/ )
--  Build me with "gprbuild -p -P hac", or open me with GPS.
--  
project Hac is

   type Build_Mode_Type is ("Debug", "Fast");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Main use ("hax.adb");

   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "obj/debug";
      when "Fast" =>
         for Object_Dir use "obj/fast";
   end case;

   for Exec_Dir use ".";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use (
               "-g",
               "-gnatwa", 
               "-gnatf", "-gnato", "-fstack-check", "-g", "-gnatVa", 
               "-gnatec=" & project'Project_Dir & "debug.pra",
               "-gnatyaknpr",   --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
               "-gnatybfhiu",   --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
               "-gnatyx"        --  Style: check x:no extra parens
            );
         when "Fast" =>
            for Default_Switches ("ada") use (
               "-g",
               "-gnatwa",
               "-O2", "-gnatpn", 
               "-funroll-loops", "-fpeel-loops", "-funswitch-loops", 
               "-ftracer", "-fweb", "-frename-registers", "-ffunction-sections"
            );
      end case;
   end Compiler;

   package Binder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Fast" =>
      end case;
   end Binder;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Fast" =>
            for Default_Switches ("ada") use ("-g", "-Wl,--gc-sections");
      end case;
   end Linker;

   package Builder is
      --   "If -j0 is used, then the maximum number of simultaneous compilation
      --    jobs is the number of core processors on the platform."
      for Default_Switches ("ada") use ("-g", "-j0");
   end Builder;

end Hac;
