project SMA_Exm is

   type Build_Mode_Type is ("Debug", "Fast");
   Build_Mode : Build_Mode_Type := external ("Build_Mode", "Debug");

   for Main use (
     "shell_sort.adb",  -- GNAT OK (correct Ada); HAC OK
     "merge_sort.adb",  -- GNAT OK (correct Ada); HAC OK (except things commented out with !!)
     "hello.adb",       -- GNAT OK (correct Ada); HAC OK
     "test.adb",        -- GNAT OK (correct Ada); HAC OK (except things commented out with !!)
     "test1.adb",       -- GNAT OK (correct Ada); HAC OK (except things commented out with !!)
     "days_1901.adb"
     --
     --  -- KO...
     --  "dinersmo.adb",
     --  "din_sm.adb",
     --  "din_ws.adb",
     --  "newrace.adb",
     --  "pgm0.adb",
     --  "pgm1.adb",
     --  "pgm2.adb",
     --  "race.adb",
     --  "racedead.adb",
     --  "test2.adb"
   );
   case Build_Mode is
      when "Debug" =>
         for Object_Dir use "../obj/debug";
      when "Fast" =>
         for Object_Dir use "../obj/fast";
   end case;

   for Source_Dirs use (".", "special");
   for Exec_Dir use ".";

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-i2");
   end Pretty_Printer;

   package Compiler is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use (
						  "-gnat05", "-gnatf", "-gnato", "-fstack-check", "-g", 
							"-gnatwa", "-gnatVa", 
							"-gnatec" & project'Project_Dir & "../debug.pra",               
              "-gnatyaknpr",   --  Style: check all casings: a:attribute, k:keywords, n:package Standard identifiers, p:pragma, r:identifier references
              "-gnatybfhiu",   --  Style: check b:no blanks at end of lines, f:no ff/vtabs, h: no htabs, i:if-then layout, u:no unnecessary blank lines
              "-gnatyx"        --  Style: check x:no extra parens
            );
         when "Fast" =>
            for Default_Switches ("ada") use (
						  "-gnat05", "-gnatwa", "-O2", "-gnatpn", 
							"-funroll-loops", "-fpeel-loops", "-funswitch-loops", 
							"-ftracer", "-fweb", "-frename-registers", "-ffunction-sections");
      end case;
   end Compiler;

   package Binder is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-E");
         when "Fast" =>
      end case;
   end Binder;

   package Linker is
      case Build_Mode is
         when "Debug" =>
            for Default_Switches ("ada") use ("-g");
         when "Fast" =>
            for Default_Switches ("ada") use ("-s", "-Wl,--gc-sections");
      end case;
   end Linker;

   package Builder is
      for Default_Switches ("ada") use ("-g");
   end Builder;

end SMA_Exm;
