##################################################
#.O#..O#.....##.O.O.OO#..OO..OO.......O....O.O.O.#
#.....O.#.....O.#..OO#....O#O..#OO#.#..#OO......O#
#.....OO...#..O.O.........OOO#..O...#O...O.O...OO#
#..OO....O.#...O.O...O....OO............O.OO..O..#
#OO.OO...O#.OO....#....O.OO........OO.....#..O.#.#
#OOO...#....OOO...OOO...O.O.....O..O...O..O.O.#..#
#......O.#O.....#OO............OOO...OO....O.O...#
##....O...#.OO.##.O..O..#.#...#.O..#.....O..#....#
#.O..#.#...O#..OO.OO.O..O..O.O.O...O#..OOOO......#
#.............O.O...O..OO..#...O.O..O..O....O....#
#.O#O.OO..O....O......OO.............O....O..O.#.#
#....O....O.O..........O.##..O.OOO...##O.O.O.O.OO#
##...O...#......#.#..O..O..OO#O...#...OO..#OO.O.O#
#.OO..OO.#.##.OO....O.O.#.OO...O.O.......O.#..OOO#
#.O#OO#.O.O..OO.....O....OO.#O..O.#.....O..#.O...#
#.OO........O.......O.O...O...O.O#......O.O..O...#
#....O...O.OO..#...#.O.#..#..O.OOOOO.....O.#.O.#O#
#.O...#O..#.#.#OO.O...O.##O.O......O.###.O.#O#...#
#.#O...........O.........O...OO.OO#..O......O.OOO#
##.....#O..#....O.O...#O.#.O..OOO#......O.O......#
#O.OO...O..O#....O#O.O....#....O.#.O....O..#.....#
#........#.#....O.O.OOO......OO.#....#.....O...OO#
#O...#.#O..O.OO..O...O.#..OOO.OO....#...O.....#..#
#..O.....OO#O.O....#O..#@...#...#.O....OO....#.#.#
#O.O.#......#O....OO.OO.OO.#..OO.#OO.........O...#
#OOOO.##...#..#OO..O...O..O#O....#.OOO...##....O.#
#.O............O...OO.#........OOO.....O.O..#..OO#
#......O..OO.....OO.O.O...O....O.O.O.#........#..#
#............O#.O.O....O.O.O.#OO.O.#....OOO.....O#
#.O.#..........OOO...O..OOO...#.....O.........O..#
##OOO.O....#OOO.O...O....O..O...O.O#O.OO.O......##
#OOO##.......OO...#.........OO..O....O..#......O.#
#OOO....O.....O.#.O..O.#.......O....O.O..O.O.....#
#.....O....O.OO....OO.OO..O.OOOO..#..O.O..O.O.O.O#
#O..OOO#....#.#..OO.O.#..O#OOO.O...O.............#
#OO......OOO..OO..O.O...##...#..#O..O....O.......#
#...#..O.#O#.O..O....OO.O.....O#.O.....O..O..O..##
#O....O..O.OO#.....O#O.#......OOOOOO.O.#OO...#O..#
#OOO...#O.....OO#O..OOO#...#.........O....O..O...#
#O.#.O.OOOO....O#O...O.....##.OO....O...O..O#.O..#
#.OO.OO.......O..O.O.......OO.#OO..#OO..O.O..O.O.#
##O..............O..#O.....OO.......#O.#.#.O#....#
##...OO..#.O.......O..#.O...#..OO.O..O...#...O.O.#
#..OO#....O.....O..O..O#...#.....O#...O...O..O.#.#
#..O#..OOO.O.O.....OO....O#O...O.O#....OO........#
#..#..O.O.....#...O#.O........O..O.OO.#O#..OO.O..#
#...........O..O....OO..O.......O..O#....O...OO.O#
#.O.O.O...OO......OO....O..OO.....OO#.O.O...OO.OO#
##################################################

>>v>>^<><<><vv<<v><^v>v^<<>vv<<^<<>v<^<<>><<v>>^><>v<v>>>^^vvv^^<v<<^<^<^<^^>^^>^<^v^<>vv><<>v^<^<v^<v<^vv^^<v^<<v^vv<^>v<^<><v>^<v^v^<>>>><>^<v^<<><>>^v>v>>>vv>v^^^>vvv><^^>^v<v<^<v>vv^^v<^>^v<<v>^>><^<<vv<^>><v<>v>><<<^>>v>^^>>vv><<^>^v^^^<>vvv^<^^>^^>v^vvvv>^>vv>v<vv<v^<^^>>^v>^^<v<^><>>v>>>^>^v>^^^v>vv^v^><^^^>>v<^<>v<^^<<>>v>v>^<<>>v^><<vv<<<^^<>^vvv<^<^>>>^><v>>>>^>><<v>^v<>^>^<^<^><<<>v<<>vv^^v>v><>vv<><^^^vvv>^<>vvv>v^^vv^^<^>v>><<<^<^><^><<^>v<^>><>vv<<v<^^><><>^<<v<^^^v<^v>^>><^^^<<^^<^>^^><^vv>vvvvv<^v>>^vv>vv>^vvv^^v><<<>^vv><>^^<^v<v^^v<^<^>^>>>><v<>v><v<><>vv^<^^v^^vv<<>><>^<v^v<>v^^<^><>^>^^vvvv>>^^>^<<v^v<<>v<v<v><<v>v<>v<<<^<^<>>vv<<<^v<>vv>v><v<^vv^><^><^^^^<<>vv>v^^^>>^>>v>v^v^<>>^<>v<^^v>^^vv^>v^v^<>>>>vv>><<^>^<vv>^^^v<^v>v^v><^>vv<>>><v^>><>>vv<^^<<><^v<<^<v<^<>^>^>^>^v<<^v>v<<><><v<><>v<><<><>^v>^v<><<^v>>^^<^^v^^vv>v>^>v>>v<^vv<>>><^><^^>v>><><>^>^<<v<vv^vv<<vv^^vvv^><v^>vv<<v><><>vvvv>^vv>><>^^v<><>>^v<vv<v<>v^>v><v><<v>>>>>><<>>v<<>vvv^^v>v^>v<>>>><^v>v^><><<<
>v^^^><^<><>^>><>v<>vvv>v>>>v<><vv>>vv>>^v>>v>^<^^v>>>^v^<><^<^<<>^<<v^<^^>>><v<<>vv<^v>v<><^v>^vv>vv>^>>>v><<<<>vv<^>v<^^^<>^^vv<><<>^<^v<^<<<^>v^v^<^>>>vv^v>><vvvv><^v^>v^<>><>vvv^<<<<>>v^v<vv><v^vv>><vvv><<>>><>v>vvvvvv>^>vv<v<>^vvv<^v><<vvvv<>v<<><^v^^<v<v<^<^v><^v^v^><>v>><^^<>v<>v>><<^>><^v^>>^^>vv>v><><^>>^v<vvvv^^<>>^>v<v^<v><^^<<^<vvvvv>>>^^^v<^^<<v^vv>>^^v<v<<^<<>v<v<>vv>^<>v>^>>v>v><><>>^<>^v^<><^v^v<<v>>v<>>^v>><><<>v<vvv<<^<>^><<>^>v<<v>^<v><><^>^><<v^<^<v>^>v^><v>>v<v^^^vvv^>>v^<^vv<>><v><<<vv<>v^<<^v><><^>v>^vv^><v>v>^v<>>^^<^<>^v>vvvv<^<v>v<v<>^><v^^^>>>vv>v<^^>v<<><^<<<>>v>>^<<^v>^vv>v<^^^vv>^<<^v<<^v^vv^<v<<>v^<v>vv><^<^>^^<vv^^<^^><^><<v>>>v^^v^>>v<^^v>^>^<>^<>^>><>>^^^v<<^^<>vv^^v^<^>vv<><^^<>>>v<<<^<v^vv<^<vvv><^<<v<<>^v>v^^v<v>>>^^><>>^v^^><<v<>vv^^vv<^<^<v>v^^^^>vvvvv^<<>^^^^^v<^<^^<<>>^^<<<<v<v<<v<>^v^>>><>^<>^<>^<><vv<^>v<^^<v^^^<^>vv<v>v><^^>vv<^v^^v>^<<^v^v<<<vv^v>>>^^v>^<v<<v^^><>v>v^vv>v^^v^^v>^v<><v<><<v<<^^>v>>>>^^<<<<v>><v<><^>v^^>^v^v>v<<>v^>v<>>v^<><>v
^v<<>v^<v>>^<<<^><<v^^^^v^v^<<^v^<<>>>^>v^v<^>><<^<^^^<<^v^vv<^<v<<vv^v><<><>><^v^>v>^v<<<v^<^<^<vvvv^<<^<^<<>^<v^^<^>v<>><>>>vv^>><vv><v>v^>v>^>v^^<^^^<vv>><vv<^^v>^><^<<^><^^^^<<^v<v^>vv>>^v^v^>>^>v<v^<^>v^^vv^<><<v<<<>^>>^^v>>>v><vv<<^>><<^v<^v^><>>^<>vv>>^^^v<v^<v^<v<v^^<<v<vv^<v<^<^vvv>>^v^v<<<^^<<v^<^<^vvv>^>^vv<v^v^<>>>^><<<v^^>^<^>v>^>^v^><v><>v><>>v<><>>^><^><<><>^^>^<<<>><^v^^^>^>^^>^<^>^><<><v<vv^>^^^>^^^v^<v>><<^^v<>^v>>v>v^>^^>^>>v^><^^^^^<<v^v^><<^><v^v^>vv<v<v^v^<^^^>v^>v^^><<<^<<v^^<vv<v^<^<^^<^v^^^>^<>>>v^^^^<>^<vv<vv>v^^>>v^v<<<<<<v^>v^>^^^<<vv^>>vvvv>vv>>v<><>^v>^^vv><<<v^<<v^v>^vv^<<v<v<^><v<vv<^>vvv<<vv^>vv<>>^<<vv>>^^<<>>v^^^^<><v>><v^^>^<>>^<><^<<<vv^<<>^^<^<>^>v<>v<v<<v>^v^>^<^vv>><>^<<><^<<>>^^^><v^v<<^<vvv^<>vv>v^<^><v^v^<>v^v^>^^vv^^^>>^<v>^<<v>^<^<v>v<<v<>v^^<>v<>><^^v<>^v^<>^v<^vv<^vv^<>^v<<<v><vv<^v<v<^v>v>>>^v<<^v^><^>v^v^vv<>v<^>^<^<v^<^^<<>v^<<vv>v<^>v<^>vv^>^><<<<^vv^>>vv^><<>vv<v<vvv<<>v>^v^vv<v<^v^>><v^>^>v<>^<v>vv<<>v<^v>>v^^><>>^<<v^><^>^<<^>vv<<v<
<><>vv^<<>>v^^<<>><^<>>^^>^>^>v<^^><v<^<v>^v<v>v^<<^>vvv^<v^><v>>vvv^<<^<^^<v>><^v^^>^vvv^v>^<^<<v<^<<><v<<^<v^>vv><^<>><v^^<^^>^>>vv<v^<<<^>vv^>>>v<>^^<v>^vvv<^v><v<<^v>^vvv<>^<^<<v>>v>>v>><v<v^v>v>^<^^><>vv>v^<><v<^>>>^^<<>v^>>^v>^^^vv>^v^>>^v<>>><v>^<^v>><^>v<v<v>^>^v<^v<v^vvvv^^^<v>>>v^^^^v<>>^v<v^^^<^^>vv<^^v^v<^^<<<vv>vv^<><vv><^<v<<>v<><>v><<v^vv<^>>^^v^<v<^<><^<vvvv<vv<^v<^^^vv<><^>vv^><>vv>^>^v^<vv<<v<v><>>>v^<^v>vv<^>^^>v>>^vv>><v<><^^<<>>^><>v<^^^>v<^<v>>^vv<>><v>^^^<^v><><<<<>>v^<>>><^<^^v^<<v<^<^^vvv^<vv>v>><vv^>vv<v<vv^<<v<<<vv<v<>><vv>^<>^<v<<>><^v<<^<>vv><>^^>><><<^>><<<<^^^^v>^^^>v^v<<><<>>v<^^>^^^><^^v>>^^>v>v<^^>^^^<^<^<^^v<vv<^>v>^^<<>>^v<<<<<^<><<<v^>>>^v^^<^<>><vv<<<v^<<vv^^<vvv^v^v^^^^vv^^v><v>v>^><>v<<<<^<v<><^v<>^<>v^^v><<^<<^><v>^vv^<<^^^^<<^><>^v>^<<v^<^v>v<^v^<v^>v<vv^vvv^>^>>^>><v<v<^<^^^<<<>vv><><^^v^><>v<v<<^v>v<^<vvv^>v<^>^v^>v<^<^^^^>^>><<v^^^^>^^><>>v^><<^<><>^v>>^vvv^^v<>^<^<^<<^><vv>^v><<><<<<<>v>v>^><v^v><<v<>>>><^>vv^v>v<>^v>^<v<<^<v<^<v<>>^><<v<><
^^^<^^>v><>^<<^v^^v>v><><<^^^^^<<^<vv<<^v>>v^>^<v^<<<^>^>^vv>^^><^>v>v><<<vv<<^^>^><^^<v^^^>v>^<<>>^^^v^><vv^>v^>v<<^>^>v<<>^>>>^<v<>>>^<<<>v<<<<<>><^<<^>^^v<^v<><<v>v><v<>^<<^v^^v^<<<^>><v>>v^v>^v>^<>vvvv><^<<v^vv^^<>>v>^>vv<^v<v^^<^^<^>>>vv>^^<vv^v>>vv<^<^>>^^^><v<><<^<^<<>^^^<^vv^^v>^>v<<v>>v^<v^<vvv^v<v^v>>>v>vv>vvv^>^<^vv>^><<^v^><^vv><<<v>^^v^>^><v<v>^v<^v^>>><v^v^^<<>v^v^^^^v><^<<<^^>><<v^><^>v><>vvv^<^>^><>^vv>v^v^v<<^vvvv>v>v<<^vv<v<vv>v<>v^^<^v^v>^v<vv>^v>v<>>vvv<<vv>><vvv>^<>v>><vv<<v^<<v>v<<<v<^>^^>vv>>^>^v><^<<>v>><<^<v><vv<<vvv^^vv<^>>v>^^>v<<<>v<><^v>v<^<<v^^<<^v^<>^v<>>>^vvv>^<>v>v>>^<v<<v<^>^^v<>^<vv^^<>vvv>>vv<<^v>><vv><^^>v<^v<>v><<>v^>^^<<<v<<<<^vv^<>^^>v^v>>v<><^<><^^><^^v^>>v<v<>>><>v<v<v^>v<<v^^^<^v<v<v^>v>>>^>>v<v>v><v<v>^^v>><>>v><>^>>>^<<vvv>v<<v^^<>v><<<>>v<>v^vv><^<>^v<><>v>vvv<><>>>><<<^<^v^v>^^v^<vv<vv^v^>>><<<>^v^><>><<<>^vv>^v>v>>>>^v^>>^^<v>>>>^^>vv^v^<^v<>v>vv<>v><<><vv>^^^^^vvv>>>^v^vv<<<v>>><v>^^vvv^<<^>^^vv^>>v<^>^>><vvv>><v<^v<<<v<>vvv>v<^^vv<>^^><
<<<<>^^^<>><>^<^<><v<^^^<v<><<<v^^>^^<^><<vv>v<vv>v<v<><>^<><^^^<v^>v^v^^v^>>>^^><^<<^v^v>^v^^<>^<^^v<vv>^>><<>^v<^>vv<><><>><^<>v<v<>^><^<v^v><<v^^><<<^^^v^^^>v^<>vv^^^^^<vvvv<v>>^>>v>vv<>v<^<v>v>vv^>^vv<^<^^<^v>^>>v<<>v<<>v>^<<v>v>>^<vv<>^vv^<^vvvv<v<<v<^^>^v^^<>^^>^v<vvv<v>^v^^<^>^^><<v<<><<<^<><><^^<>^>>>><v<>>><<vv^^v><v>v<^^>><vv^>vv^^<^^v<<<<<><^^<v^v>v^v<<>>v^v^><><>^<^^<^<v<v<vv^^>v^v<<v^><>><<^^^>>^<v^^<<v<<vv^><<^v<vvv>><<vv<<^vv>>^>v>^>v>><v^vv^v<^>^>>^v<<<^^<v><v>>^>vv^<^<><><vv<v^v>><>>>>>>><>^><>v<v>>^><vv><<v^>^^>>v^^>v><>>^vv<>v^<>>v^<><<<<^^vv<>^^^v><<^>>>>>><^>>^<v^^vvvv>v^^<^v>v>v^>v<>^>^>^<^<><v^>>^^v>^>^^<<v<vv>v^^><v>^vv<^>^v<<>>>^^>>>^<^^v^v>^><v>><>^>vv<^>^vv>^vv<^^>^^>vv^vv^^v^^<v<^^<^^^v>v^^^v<^><^>>>v^<^><<^v>v><^<<<><^>^vvv<<<^^>>v^^>><>v>v^v<v>>^v<>v^>^^v^<^>><>v><<v><<<^<>><vv<v<<^<><<>>^<><v^>>vvv>^v><><^><v<v>^^v<^vvvv<>>v<v><>^>v>^<>v<>^><^^v<v>v>>^>^^<<>><^>v^><^^>>>v>>^<^vvv<>^<vv>>vv^>vv<^^><vvvv<^>>^vv^>v^<^<^v>v<>^^<v>v><<^^v^>><>>^^^v^>><<vv<<vv^
>^><><>v^<^>^<><v^v<v<>vvvv<<^^>>>vv^>^vvvv<^<^v<><^<vvv<v^^<>vvvv>^>v<^^<v>v^v<^<^^>v>v^<^><><<v<<^>^<^><v^vvv>^v<^v>^<^^^<<^<v^>><>>^v<^^<>><^>^<>^^>><v<v<v><^<v><v<vv^<<v<>^v<^<<>><>^<<<v>^v^v<^vv><^v^>v>><<<^v<^^^v<>><<>>v>>^^^^<^^<^^>v^<v>^v<<<v^><^v><^><>>v<>><^<>v^v^^^<v^>^><>^v^vvv<^^<>v<<>^vv>v<^^><<<<>><^><<>^^v^v>^>v<^v>v^v>>v>>^^>v^>><>>^^^^^<^><v^v^>>^>^<<>^v^^v^v<^^v^v<^>>><>^v<^^>^vv>v<>^^v<v>><<^^v^^^<>v<^><vv>^^<v^>><>v<v<><><v>^^<^<<<>v<>v^^^v<^>^<>^^v<>^v^^>^><<v<>^><>^>^^>vv<>v<<^^>>vv>vv^<>>>>><><vvvv<^>v^^>>>>><^>>^v><v>v^>^^^<<^vv^>^vv><v<^<<^v^vv><v<<>^<<<^<v^<<>v<>>^vv<^v>^^^v^^^<v<>vvv>^<^>v>v<<v>v>>><v^<v<^^>><<>^^<>v<^v><^^v^^>^vvv^><^v<^>v><^v^v^v<vv^>^v>>v<v><^v^<^<v<<><v><>><>^^^^v<v>><vvv<<>v<^^v<^>v^v^v^^>v>^<v<^^^v>v>^v^>vvv<>^>>>><v<v>^v><vv<vvv>^<>v^<^<v<v>v>>^>^>>^v<vv<v^<<>v^<vv<vv^^<v>><v>^^<v<vvv<^vv^^v^<^<>v^><v<v^v^^v^><>v^v>>^^>><<>vv>^^^vvv>v>vv<>>^v^<^v<<^>^>vv^^>v<v<v^v><^<^>^^^v^^<^<<^^<v<v><>>v^^vv^v^v<<<<>>v^<v<<v><>><>v<>^>v<>^vv^>v<<v<
^^>v^><>^v<<<><vv<<<>v>vv^v>>v^>v^^<^^<<v^<>vvv<>^v><^<<<>><<<<v^v<<<>>^vv^<<<>><<v<^<v<<<v<v>>^<<><v><>><v>^^<><v<<<v>v^><v^v>^v^<><^^>v^^<>^<^<^^>vv><^^^v<<<<>^vv^v<v>>vv<<^<^>>^>><><^>><<^<<v^><v^vv<<>>v<>^v^>>v^>vv^<^v>>><>^<^>^^<<<><v<v^v>^^>^v>^vv^<v^<^vv><<>v^>^^v^>^<>v<<<<v^^v>>v^v<<^^v><^>>^<v<>><v<^v^v<>^^<^^v>^v<<^^<v<>>v<v<^<<<^<v^><^>v^^^<^>>^>><v<>^v>vv>^v^^v<<<^>>^><v>>vv^<^<v<v^v<v>^<>^<>v^vv<v<>^v<>^><^v<>v<^<^v<^vv><<<<v<<<^^v<<v<>v>>>v><^v^^vv><vv>vv>>v^<>^>^^><>>^<^>>v><v^>v^><v>>><^^v<v<<^v<>^^^<<<^^v^>>^<v^<>vv^<v>^v<<^v^>vv^vv^><^^vv>><^>^^^<><^>v<>^v<>v^<<>^v>>><>v^v^>^><><<<>vv<^<v>>^^>^^^^^^v^<>>>>v><>v<v^v^v><><vvv<^^<>v<^><<<v>^>^^>^>><>v>v>^^<><v>^^>v^v>v><vvv^<<v>^<<<v>>v>><<<v^v>v>v>v^>^>>><>v^^^vv^v<vvv^>v>v^^vv><><v>>^v^^<>>v<v<v>v>>><>>v^<>><>>^^^^><<^>>^v^v<>>^^v<vv>v^<><^^><v>^v<<vvv^^^<^<^<vv>>^><>v<v^<>^^^^>v<^^vv<v>><<<>v<v<<>v<v>v^^<^<<>>^v^<v^^v><^<<>v><<<<>^v>vv<v<^>v>v>>v<vv>v>v><^>>^^^>^><^><><<><>^>v<v^^>^>>>>><v^^><v^>><^^vv<<<v>v<>^>^<<v<>
^vv<>v<>^<v>v>^^<^v<<v^^><>>^<<v<>v^<<^v>>^>^<>v<>^v>v>>>^><<^>><v<^^>^>^v^><^vv^v<<v^^^<<^><^<<<>^^><<<>v>^<<v>^<<<>>>><vvv>>>vv^<<^><v><^<v^v<v^v>^>^v<<^vv<^vv^^^vv^<^v^v<>^v><^^^<v<>^^>><<^v<>^<vv>^v>v^>>^^>v>><^v<^<>>><v<v^^<vv>v<<<^<>vv<^><><<>>><^v^<^<vv^>>>>^>v<v<<v>^>^><^^^<^vv<>><<vv<^v>v^v>vvv<^<><v>^v<^^^vv^^^<^v<<<>>>>vv^^^vv><<v^>^>v^^<^<<<^>v<>^<<<<^>><>^><<v<<<v^<<v<vvv<<^^><>^v^<<^^<^<^^v^>><<^>>>vv^vv>>v>>v<<v>vv^<^>v><v>v^>^>>^^v>>v<><>>v><>^vv<^^^>><>v>vv<vv<<vv<vv<<v>v^><v^>^<v<^vv^<vvvv>>>><<^^<^^>v<<<v^vv^<>>>>>^v><><<<><^^v<vv^v^v<>>v^<><<^vv^><vv>v<v>>vvv<^><v>>>^><v>>^^<vv^<^^^<>>>>>v^>vv^<v<>^^^^>^^<<^v>v<<<vvvv<><^<<^<>^><^>><>>><>>>^<^^^vv^>>^<><^vv<<<<v<^>^v>^^v^>^^><v<^v^<^>>v>>>^><<v^v<v^^^^v>>v><^<>>><v^v^v<^^v<<v<<><<^vv<^^<^^^vv><>v^^v>^<v^><<>>vvv^>>^v>><<<>^<>^^<<>v<^><^<vv<<>^>^<<<v><^<<^^vv<vv>vv^^>^^^<>^v<><^v<^>vv>>v>v^^<>v^v^>^^><>^vv>^<v^^<^^<v^^vv>vvv<<>v^^<>vv^v<^v^><<v^<<<>^>>>vv<v>v^><^<^^><^v>^<>v>vv^>vvv<^>v^v>>v^v>^^^<>v^<vv^v^<<>vvv^>^>
<><>^<v^v>><vv>^v<^vv^>^<<>^^><>v>^v>^>^^<>v<>^<><v<^<><><^v>>v<v>>vv><^<>>^^^>>>>v<vv>^vv<v>^<v<>v^><v><>v<^vvv><^v><<^vv^^>>>v>vv^>v<^v>vv^^v<^<v<<^<^>v<vv<>>v^^vv^v^^^^><v<>v<^>>><v<^>><>^^^v^<^v^^^>v>v>>^v^^<^><^^<vv<^^<<^v<^<<<^vvv<><<v><<v^<>^>v<^v><>><><<>>v<^^<<v<<^v><vvvv><^<v<>vv<><vv^>>^^^>><>>^<<<vv^^<>>v^><v<<>>^<>>>v^^^v>><>vv^><^<^vv<<v<<>>v>^v^v^v<<>v<^v><v><<v^<>^^^v>v^<<><^v<vv^vv>>^^vvv^>>^>v^^vv>^vv^>>>><^>v<<^v><<>^v>v>v>>vvvvv<^<<v>>>vvv>>>^<^<^^^<^<><vv>^>>>vv^<^>>><><^v<>v>><<<<>^<><vv^>v^>>^v^<<<^v^v<^v>>^<>^><<>^v<<v^<v<^<<vv><<>vvv^v><^vvvv<><>>^^>>>v<^>^^v><<vvv^>v<v>><^^^<v<>>v<>^v^><<^^<^<v>^>>>^v<^^^>v>^>v^^<v>v>vv^v><>v^><<<^^v^v>v>>><<vv^v^vv^<^>^<^v<^v<^^^v<<v>>v>^^<<^<<^>>><>>>>>v>v>^^^^>^^>>^><>^<v><vv<<<v><<^<><><<>>^^<v><v><<<^^<vv^v^>>^v^^v<^v^>>>^><^><>v<>v<<<^><><vv<<>v^<<v<>^^^v^vvv>v^<v<^^>>><>>vvv<<<><vvvv^<<<^<^^>vv^>><v>vv<^><^^v<<>v>>v<>v<><^<v^v<<^><><<<v<>>^v>>^^v<^><>><<v<^^vv<>>v^<>>v<<^^<<>^><>vv<^<>^v^<<v<v>v><^<^<>>^<>><vvv><<^^v<<<
>^<><v<<^vv<>^^>>>^vv^^^v<>^<^^<^<>v^>>>v<v>>>v^^>^^^<><v<vv<^^<><^v^<<v>>v>>^vv^^>>>^^<v<v>^<<^<>>><>^>>^^v^v>>v>>><>^v<>^^^>^^><>v^^vvvvv>>^v<^<<^<><v<v^v^<>^^vvv^^v>v<>^><^^v<v><<<><v<vv^^v^^>^>^^^vv^<^^^vv<>^v<>v>^<><^^<v^<>^<v>>v>vv<v<^^<>v^^^<v>>^^>v<^>^<^><vv>v><><v>v<^vv>^v<vv^^vvv<vv>^<>>>>v<<vv^<^^<<^^><vv^^>v>^<<^>^>><<<v^><<<><<<v<v>v>^>v><v>>^^<<v<<<^^v^><><^<v>v><^v>v<>v<<^><^><vv^vv^<>^v^<^^^v><>v<<<>^^^><<><^^>^>>^>vv<^><^>^^<^^v>vvv^v>^^>>^v^v<vvv^v^<^^vvv<>^>^^^>^^>vv^<<<<v^><v<^><>>^<^><^<v<<vv>>v<^>v><^<>^<>v^v>^<v><^<>v>>vv><>v<>v^^^vv<vv^<v><<^<<<<v^^^v^>>>vv>^>>vv^^v>v<^^><^><>^>^<^^><v<>>^>v<<v><v>v<<><>>^v^vv<^v>v><>vv>^><<>^><vv>>v<>v^><><^^<>>><^<<^>v>^v<v<^^>><v^^<vvv<^^^><v>v>^^v<<v^^^>>>v>>^><>>v>>^<<<^^^<^^>v^^<^>^><>vv>><>^v<<vv^>v><>^v><v<<><<^<v^v^<<v<v<^<^v^<^>^vv<^>^^>^<v>^>^v>>><>^vv<v<v>><<>><v<^^<v>v><>>v><<vv^v<<<>><v^>vv<<<><><vv^^^>^vv^^v<<><^>v^>v<<v^v<vvv^>^^>vv<^vv<^<<^<<v^v><v>>>v>^<<<^>^v>^vv^<v^v<v>vvv^^<v<^><<^^v^>^<^^<>^>^^<v^^^v>>><^^>
v^^>v<<v<>vvvv<>^>^<<vv^<<>><^^<>v^>^v<^v^>>>>>>^<><<v<<<v^v^>><^^^<><v^>vv^vv>^<<>^^>^v^^v^><>v<<^<>>>v<<^>>>>^<>>><<v>>>><<v<>v<>>v><vv<<v^>^^v><^<><<v^>v^>v<vvv^>v>v<vv>vv>><v>^vv<v>><<<<vv^><<^>^v>^<^>v^v^>^^>^vv^v>vv^^^<<<v<<<<v<vv<<v>v<<v>v><v<>^v<>^v^>^<<>>v<v<vv><>>v>^><<vv<>vvv^v>><v><>^^<<>v^^><<^<>^>>^<>>><v<vv^>^<^>>v^>^^^<v<>v>v^<>><>>><^<vv>vv^v^><^<<^>v^^>^<>>^vv><>^v^^<><>v>v>^v<^<^<vv<v>^v>><>>><v><<<><vv^^>v>>^vv^v<>^<<^^v>v>v<v^v<^>>v>>><vvv<v>>v><>^v<><v^<<^>><v^>v<<<<><<^<>vv^vv<>>vvv<vvvvv^^><v>^>^^vv^v<vvvvv<>>v^<^<>>^<^v><<^<<vvv>>>v><>^v<^<vv^<<<><v<vvv>vv<><^<vv>^<v<^v<^vv<v<<>>>v^>v<<>>v>^<^>vv^>>^vv<>v<^v<<^v<v><<>^^<v^>^^vv^^^v><v><>^v>^><<>>v><v><><>v><>>v^^>>>>>^v>^>^v<>v><^>vvv>>v^>^^>><v><^^v>^vv<^><<>^v><>>><><>^><>^vv<<v<<>>^v^<v><<v<<^^>^^<<><>v><>v^<^^>><<><v^^v>>vv<vv<^>v<v>>^v^>^<^v<^v<<>>^<>vv^>v^<^>><vv>^>^vv<><v<>>>v<v^^<><<^^^<<v>>^<><><<v<<v^vvvv^<<<v<<><v>><>^^v^>>v<^^<<^vv>^<v<^v>^><^^<>^<^^>><<<><v><^><^<<>^v>^<><<^^^>^^<>v^<v><^^>^v<^^>v>
><>>v<<<^<<vv<^^<<<v<>^v^vv<vv^<<>vvv^<^<>>v^>^>^^v><>v^><<vv^>^^v^v<>><<>v^>v<^<vvv^>vv^<>>><v>v<^^v<^v^v<<^<vv>v><>^>v>>v<^^>>v<^><><<v^>^<<vvvvv^<>^<<<v^<v>^^vv^<^^<<v^^<v<<v^vv^<vv^<v^^^v^v<v^<<>>^<v>>><v^><v^>>^^v<<>^>v^vv^>><>^<><<^<^<v><>v>v^>v^v<^<<<^<<><^v>^<>^>>>v^v>^<<>^>>v>v<v^v<v>>^<^v<>vvv^<<vv>>>>^^vv>^^>^v><<<<^<>^>^>>>>>^^>^<<^v><vv<<^>^<<<^v>><><^>v>>^<<v^v<>^<<vv^>^>>>><^vv>>vv^v^^>>^^^<vv^^>><^<^^^>><<<<>><^<^v^v^vv<<>v><>^^>>><^^v<vvvv>^><^<v<v^v<v<<>v^v^>>^^vv^^vv><>vv>^v><>v^>vv<v^>^>vv>^v<>>^><v><<v>>>^>vvv^<>>^v<^><vv><v<<>^v<vv>v^^v><<>^>v>^^<v><><^>><v^v>^><<v><vv^>v>^^vv<v>^><v>v<<<<<^^>^><><v<v^<>vv><^>>>^>^v><<<>v^<^^<<>><^^<^<^<v^v>>^v>^><><^>^^<v<^<<>^>v<<v<>v<<vv>^^v^v<v^v<v<vv>v<<<<^v>vv>v^<<^>><>>><^>>><^^<>v^^<>>><>vv^>>vvv><><<><^<v<vv^v>^>v>^>v>>^><<^v<^<<><^<^<^v^v<^^<<^<>^<<<^vv><><v^<<<^<<>>^^<^^<v^<^^>^^^vv>>vv^>v><>^v>vv^^>>>v>v^v^^^><>^>v>vv<v>v^>^vv>^v<^^^^>^v<^v<<^><^^^v^v^<v>v^<^><<^<v<>>><>>>>>>v<v<>^>^>vv><^^>^<v<^^>vv>v^^v^<<vv<><^<^<<^
v<v^>^><<>vv^vv^v<<^^v>^>>^>^>vvvv>>v<^<<><<>><<<<^^^v>v>vvv<^<v><><><^>^v^><^^^^^v><v>>v^^vv^<v<^><v<>^><^<^<<<>>><>^>>^<<v<<v>^^^>^^v^^v^>>^>vv<<><v<^<<<^vv<v<<>^^v>>v<v>^v>>v<>v<^v<<^v<vv^><^>v>v>vv^>^^<<>^^^v<<^>>><<<v>^v<<^^<<<^>v>>v>^^v^^v^^v>^^<<^><<<v>v><<>>vv<^^<^^v^^v^^<<<<<>^^<v<^><v^<v><>>v><>^v<v^v<v<^>v<>v^v^<<<^^>v>vv^v^<<^^^^v><^^^<<>^^<><^^v^^v<^v>v<<<><^<^><v>vv<<<^>vv><^vv<<>^<vv<^^vv><^<<>^vv>v>>^><^v^vv<^v<<<v^^<>^><<v<vv<^<><^^<^<v>^<>>>^^^v<v<^v>v^<v<vvvv><><^^v<^>v^v^><<>^v>^>v^^v^^>vv<vv^<^>vv>v>^v>>^<<v<>><v<^<>^^<>><vv^v<>vv^^<<v<v>v^<^vv^^<^>>^^<v^^<^vv>>vv>^<>v<>vv>v<^^vv^<<v^<<>v>>v<>^><>^v>v<<<<<<^<v^^^>v^^<^><v<>^^<^<v<^<<<v><>v<^^v>^vv^>>>>^v>^<<>vvv>v<^^<><<>vv^><^v^v>^<v<v<<<v^v<^v<^v<vv>^^>v>v<v>v>><><>^v>v<<>^vv<><^^<>v<v^^><^>><vv<>^v>v^v><v>^v^^<>v^^v>^^v^vv<>v<<>>^v<vv<<<v^^>v^>^^v<^<v<^v>^>v<>^^^v<^^<^><><>^>v>v>^<vv>^<^<^vvvv^^v<^^><<<^>^v<<<vv^>v^>^v<v>>><v><v^>v^><^<>><^vv<^>>^>^^<v^<>^^v^^v^vvv>v><v>>^<<>^<<v^<><v^>v><>^>^<^<>>v<>v^^><v><><<
^^>>v<v^vvv>^v>^^^>^vv<<v><^^^><<>v<<v^v<<^^<<v<><^>>>v>vv><>>^v^v<v<^vv^v>>v<<^<^v<v^^>vv>>v<<^v<><v<>>>vv^<v>v>><>><<v^>>^v>v>^>>^^^^<v>><<><^vvv^>>^>><vvv<vvv><<v>^^<<^<<<>^vvv><v>><<v<v<><v<><<>^><^^>^<>>^>>>>^^v<>>^^^v>>vv<>>>>^<v^>><^v^<^^<v><v^>^vvvvv^v^^><<^v>vvv^^>>>^<<>^<>^^v^^>>^>>v>^>>^^^v<^<>^^vv>>v^v>^^^>v<<^v>^<>v>^>^vvv>v^<^<^<v><>><<v>v^><<<^<^^<v^v>^v^<<^>vv^<<v><^<^>>>^v>>vv<><^>>>>^v<<><v<<<>vv><^v<^v<v^^><>>v>v><^v<^v<><><^v>^><>^^^<^^vv<<<>^>>><v^^>v^<>vvv<>^<v<<v<^<><v^<<^<^>vv>><^<^>^<v>v<^<>v>><^^>>v><<^^>>>>^>^<v<vvv<<<<>^^^<^v^^<<vv>vvv<>v>>^v>>>^>v^v^^>><<><vvv>>^^^vv^^>v>v^v^>>v<<<vv>^v<vv>>v>v>^<<>^vv>^vv<<vv>^vv^^>>><><>>v^^>vv^^<<<><^v>v<^^^<v^>^>>v<^><vv^<v>v<<v>>^>^^vv^v^vv>^^>vv><v^v>>>^^^^>>v>>v>^>^^<^^^<>v<><^v^^v^vv^>v<v^^>^v^><>v>v^v<v><^^v^>v><<^<>v^v>>^^v<>^v>vv^v^>v<><^^>>^<^><^^>^>^>>v^^<<>^><>^<^>><<>^<<>>v^^v<v^v>v>>^^<<<v<<>>^>>>>>^<<><^>v<><>v^><<<><>v<<vv^v^>>v>><>><^<<vv^v>>^^^><^^v^^>^^v>>^^><vvv<^^vv<v<^v>>v<v<>^><^>>^^vv^^<^><v^^v<><^
>>v>^^<<><^^<>><^<>^v^v<^v<v>>v><>>>^^vv><^vv>v^>^<^^<^<<^vv^v^<<^^<>>^<>^^^>><v><<v><^<>vv^>>>><vv<>v>v^>>>^v^vv><^<v<>^v^v^<^v>>^<><>>^v>v<<^v^vvvvv<v^v<<><vv>v<><<<^>^<<><v<^>^<<<v<>>>v<<<v>><<v^<^<^>v^>v<<<<v^^><vv^<>v<v^^<>v>><^>v<^>v<v>v<v>v<>^<v<^<<v><vv^^>^^>>^vv<v<<^v^^>^vv^v<<<<v<v^v><v>>v^<v>^^^^v>v<^^>^<>>^<vv<>v<v<vv>^v^>v<<<>v^>>v>>^v<v^^vv<>v^^<>>v<<<^v<>^>^<^>v>>^^^^><<v<<><<>v<><<^<v<><>v>vvvv<vvv^^<v>v^><v<<v>>v>>v>v<v>>vv<^v<<^>vv>vv<<v><>v>>>><^><>vv>v^<^>vvv><>>v><<>^>^<v^<<>>>>>>^vv^<^<><>>><vv<>^v^<v^v^>>>v^<<^^^<>v<^>^>>^^<>^^>vv><^^^^><<>v><>vv<^<<v<>^<><^><vv>v^v^>v<>>v>^>v^v^<<^>v<<<>vv^<^<v<><>><^v^^>vv<>>^<>^^^^>>v^<<<><^^v>^^<<>^<>>v>^<vv^^^v^<>^<>v<<<^^^>vv>^<^>v<><<v^^^^<v<<<^vv^^<<v>^>>^<<v>v>v>>>>v>v^><vv>><vv>v<><v>>><^^>^v<><<vv>v><<v>v<>vv^>^<vv>>v<<^^^<<>^><v<>^^v>v<>>v^>><>^<>^>^>v>v<v<v^><><vvv<>>>^><vv>v><<<v<>^^>vvvv>v>^v<><v<v^vv^>><<><^<<<vv><v>><<>^v>><^v^v<v^v^vv^^>vv>^v<v^^>vv^v^v<v^^^v<<<^<<vvvv^vv^^^v>>^vvv<vv>^><^v^v><^>v<^<<^vvv^^><v>^
^<v<^vv><^^v<><v<^><<v<v>v^>^^<>^^<v^v<^^>>^v><<><<<vvvv<^v^>><^<><^<^<^><^^v<><>^v^^>v<>vv^v<^>^vv^v><^<>v^<<vv>>><v>><v>^>><<<><^^<v<^vv^<^v<v><><v><>^^><<v><^^v>><vv>v<v^>v^>^v><^^<>^v^>>^><^<v<<>v^<vvv^^<^<<><<><<^^v>v<<v>>v<^<>^v^><<<<><^><<vv><<<vv<>v<>^v<<^>^>v>v^><^>>vv>vv<<v<>^^v<<v>>^>><>>>vv^^v^>vv^v>^<<<<^^<vv<>><><^>^<vvv>v>^<v><>^vv>vv^><v<v<^<^^v<^^vv<>^^<v<>v>^^<v^>>^<<^^^^>v^><^<v^>^^>>^<>>>><^<^<v^v><<v>>>v^vv<^<><^^v^<^v<>v<^^^>v^vv^^v>><<vv^v>^<^>v<^>^^^^>vv<vv<>^v<^>^<vv^>vv>^v>>><>><<vv<^<<^>>^<v^><v>v^^vv^>><<>^v^>vv<<>><vv<><<>vv<v<>v<<<<^><<v<>><^v><<v^^^>vv><vv<<v>v<^^><vvvvvv>v^>v^v^v^<>^v<vv^^^<^vvv^>><<>vv^v><v><>vv>v>>v^>vvv>v<vv<^<>v>^^<^v^^v^^<>>>v<><>v>v<vv<>>v^v^><<^>^^^^^><><^>^v^^vv^>^^<<^>vv^^<^<<>^v^v<<^<>^v>^<<<><v<v<v^vvv<<^>v>>^^<>>>^>^^v^v^^<><>><v^>^<<>v>>^^>v>^>^v<^^<>^<v>^<<<^<<>>^^><v>><^^v^vv>>^<v>vvv><^v<<v^>>>^^v>vvv>v>>>v^>^<v<^^<v<^>><<v>vv>vv<<^v<<>v>>>^v^<<v>v>>^vv>^v<vvv<^^v^>>^><^vv<^vv^<^><v^<>^<>^^^v^v<v^<>vv><vv<>vv^^v>>^>vv>v^^
<><^v^^^><>>vv><><>><<>^^>^<<v>^v^>^>^><^<^vv>>v<^^>v<<<<<<v>^^^<^v>><>^>>>vv^^>v^v^^v>>><<<<>^>>^<<>v<<vv<vv^v^^^>v^v>v^<<<^>><v><^>^<v^^>v><^<<v<>^^<>^<^>><><<^^<^vv<v^^>>^^>><v<vv>>v^<^>>v<^^<>^<>>vvvv><<v<>v>^>^<^<^<<><^^v^>>v><^<^>^v><^>>^<v^v^^>v>^<^>^<vv^<<^^<>>^<<<v^vv^>v>^^<<<>><<^^v>><^><<^v<^><<<vv<<><<>v<>v^^<^^v<v<v>v^><v<^^>^v>^<v>v>>>>^<^<>^<>>>v<^<<^^v><v>><><<^<>^^v>>^>^^>vv<<^>>v<^>><<v^<<<v^<<<<>vv>^^<vv^<<^v^>>v<^^>>^><^v<^v^v<^^v^v^<><><^<<v<>v<><^^<<<>v>^v^<<vv^>v>^v<<^>^^<v<^<v<<>v<v<<<>v>^>>>v<><<>><>>^>v^><<<<vvv>v^>^>vv^<<<v>^>>^<>vv^>^>><<>^^^^<>^^<^>>^^^v^vv<>><>>^^>^vv<v<^<vv><>>><v<^v><v><><>>>^>><v<>vv^v^<v<<<v<vvv<><^>>>v^^v<<v>^vv^<^<^<>^^v>>><vv<>^<><>>>^<>vv^^>^v>>>v>>v>>>v^>>>^<<v<v^<^v^^<<^<<>^^<>>>^>^>>>>>^>>^vv^^^<>>v<>vv>v^^>^v>><<>v^<v>^<v^vv><vvv^<v<>^<><^v^>><v>v<v>^<><>>>v<v^>>>vvvvvv<v<<^^>v^v>>>^^^><v^^v>>^^>>^^>v<vvvv>><<^>v<><<<vv><^^>>v>^vv^^^v<<^^>^>^>^^^^v>><vv<v<><^><<^<v>v<>>>>v<>v<^v<<<>>vv^<v<>>><<><^<^^v<v^>^^>v>^v><<v<v>>v>^<<<^>
<>^^>>^v>vv^v^<v><><vvvvv<v^>>^>^v>^>v^<>>^<^v><^<>v^>>>^^^><<>v>^<^^<<<vv<v^><>>^<v^<<>^^^>^>^<<v><^^<v<><<^>^<<<^v>>>^^v<>vvv>v>^v><>>>vv^v<>^>^vv^>^^vvvv^v^>>v^<<^v^^><v><<v>^><>>v^v>^^<v>^^^v<>v<<^>vv>^>><<<^^><>>v^vv><><<^>vv^<v^^^<<>v<<^>^>^<<v>^v><vv><>^^<v><<^<^^v<>>^^vv>vv<><^>v>v><vv<<^>v^>v>^>^<v><<><^v^^v<<vv<^><v<<^><v<>v^v<>v^<<^<^<^^v>>><>^v^>^^<>v<<v>^^v><^<v<<v<^<<>vvv><v^v<^v<^vv<^>>v>^v>^^v<>v^v><^<>v<>>v>>v^v<v^>^v<v><<><^<v>>>>>^v^^^vv^v>^<v<^vv<>^<^^>^v>v<v^^vvv^<^>^>v<<>^vvvv<^<^v^v>^^>^v<<>^>^>^^>^>vvv^v>>vv<^<><vv><>>v^^>^v<v<<><<>>v>>><v>vv>><v<><<>v<<^<v<>><v<<<^>>>>v<v><<<v^v^>vv<^vv>^>v<>>^><>v^<^<^^v^^>v^^>><<<>>>^^v>^^^^^^<>v^<>>^<^<v^^<v>v<<v>^<v^v<v<<>>>^v>v^^<><>><><>^<<>^><^^><^^vvv<v<<^<>^^^><^<<<^^>v<<<vvv<>^v<^<^vv^v^><vvv><>>>>^v^vvv<vvvv<v<v<v>v<>v<>^^^v>^^<><<v^<>v>>vv<>v<<^^>vvvv^<<>v^^^^^vv^^vv<>><>v<v^^v^><^v^>>^v>^vv<>v><>vv>v<<v>v>><vvv><^vv^vv>>>^^^<^v>^v<v^^<^v>v^vv^>v<<<v>v<^<v<v^>v>^vv<<vv^<<<>v<v^<v^v<v^vv^vv<>^v><v^^^<^v<^^vv^>^v^<><^
^^>vv<^^vv>^>^^><><>><><<^vv><<><>>^<>>^^vvv<vvv<^^<<^^>^><v>>>^^vvv^>><<>>^><^<<>^<<^>v<v^<v^>^v>v>><^^>vv>v^><<v^<<>^>>vv>^vv<>v^>>^<>>^<vv<>^>>^><<<^>>v<>^>^>>vv^<<^^v^<v>v^v^<>^^>^><<>>><<^v^v^>><>^v^>v<>>>^v>vv^>><<v^>v>v<>^^^v>><vv<^^>^^>^>><<^<^v<^<<v>v><>>vv><v>^v^^^^>v<>^vv^v>^^v<><<<v>>^<^<<<v<<^^<<<>v><v<><^^><>v^^>v<><<vv^>v>^>v>v>vvv<vv^^v^><><<<^>v<<<<<>>vv>vv^v<<<<<>^>^>^><^v>>^^<<<<<^v^vv><^v^vv<vvv^v<^>>^^vv<<^v>v^^>v^v><^<<>^^^^<>v<v^<^<><vv>^><^>><^^>>^^^>v<>^<v>v>^v>>^v<^>>>^>><<<v>^<v^v<v><^v>>v<vv<^v^<^>^v<>>>^>>^>>^>>>>>^>^><vv>v><<^<<>><<<v^<<>v<>>^^<><<vvv^>v^><^>v<<^<>vv^><<^v<<<>vv><>v>>v<^>^<^^<<^<^vvv^<^<><^>v<^<<>>v<<^>>>>^<<v><vvv<^>>^v^<<^<^v>^><v<><>>>^v>vv^^<v<^^>>><<v^^v<<>><^><<<v^v^v><^>^<>><>vv^><^<>>v<<^>vv>^v><<^^vv<<v<^^^<^<<><>>>v<vv<v<^^v>>v<^>v<<^><<v<^^^><^<v<<>>v><^>v>v>vv<v^^<v<<><^>v>^>v<><v<^<vv^<<v>>><^>vv^>^<v>>><><v<^v<<v^^>^^v>>^>^>vv^<v<v^><<>^^vvv><>><v^<<<^>^>^<>>><v<><^>^^vv<^v>>><^v<>>^>^^^^>^v<>v>>v>v>>vv<>vvv>>v<>v<<vvv<<^v><^
