........0.......................c.................
........a.........................................
.......0........................................r.
.....W............................................
..............Z..F.......................c........
..F....a.....................c.......Lr....5......
............................v.......L5............
..................0.....v............r...E........
...a..........................p..E..5...7L.m...Z..
......j..0............z.....p.........E...........
...j...S...W.7................J........4..........
......W........X...............................4..
W..........................p................M.....
i........Z....................L.............U.....
.....z....j..X..............................b....M
........................Z......m..................
....f.........X........J................4......H..
y..................p............X.JvmR.U..........
..................................................
................................4.................
.........N........................U...............
........u...q.......5....J..7.................M...
.y..i.F...z..........................9x.....A.....
...i.....2...zw....Y.........................M....
............Bu.................I...........U......
..f.....2.......k...........b.........I.......x...
.f............................................G...
.O...o.......f...............7.t..Q.G.............
a.....N....i2.........g..o...RI........G..........
......oy...q..........N..H........sQ..............
....y..2............K........b........9...m.......
.......w...............b....Y........G.......A....
......uO.w............q.k..Y.....v.............A..
...u...K....O..............I......................
o.O.........w.......Y.........R.Q..............T..
......................t...3........k...x...C9.....
.............q........3..6......t............Q.x..
V......................N..............S...........
..............6....K...............1...n..P.......
......8..........................T....H.........1.
..................s....t.....3....H.......n.......
......K.g6...B...........h..T..l.....P.....9......
..................l....k..T....h............1....e
............6.........l.......h.....Pe..C.........
...........s.V....................e..........C....
.....8...V.......s.g...........n......e...........
..V......B.g...........l.8........................
......B.................R..3...............1.....S
........................h...................S...CP
..................................................
